#version 330

layout(location = 0) in vec3 position;
layout(location = 1) in vec3 normal;
layout(location = 2) in vec2 textcoord;

uniform mat4 proj;
uniform mat4 view;
uniform mat4 model;

out VS_FS_INTERFACE {
    
    vec3 world_coord;
    vec3 eye_coord;
    vec3 normal;
    
} vertex;

void main() {
    vec4 world_coord = model * vec4(position, 1.0);
    vec4 eye_coord = view * world_coord;
    vec4 clip_pos = proj * eye_coord;
    
    vertex.world_coord = world_coord.xyz;
    vertex.eye_coord = eye_coord.xyz;
    vertex.normal = mat3(view * model) * normal;
    
    gl_Position = clip_pos;
    
}