#version 330 core

uniform mat4 model;
uniform mat4 view;
uniform mat4 proj;
uniform mat4 shadow_matrix;

layout (location = 0) in vec3 position;
layout (location = 1) in vec3 normal;

out VS_FS_INTERFACE
{
    vec4 shadow_coord;
    vec3 world_coord;
    vec3 eye_coord;
    vec3 normal;
} vertex;

const mat4 bias = mat4(	0.5, 0.0, 0.0, 0.0,
                       0.0, 0.5, 0.0, 0.0,
                       0.0, 0.0, 0.5, 0.0,
                       0.5, 0.5, 0.5, 1.0);

void main(void)
{
    vec4 world_pos = model * vec4(position, 1.0);
    vec4 eye_pos = view * world_pos;
    vec4 clip_pos = proj * eye_pos;
    
    vertex.world_coord = world_pos.xyz;
    vertex.eye_coord = eye_pos.xyz;
    vertex.shadow_coord = bias * shadow_matrix * world_pos;
    
    vertex.normal = mat3(view * model) * normal;
    gl_Position = clip_pos;
}