#version 330

in VS_FS_INTERFACE {
    
    vec3 world_coord;
    vec3 eye_coord;
    vec3 normal;
    
} fragment;

uniform vec3 camera;

out vec4 fragColor;

void main() {
    vec3 light_pos = vec3(0,0,5);
    vec3 diff = vec3(.5);
    vec3 spec = vec3(1,1,1);
    float m = 100;
    
    vec3 L = normalize(light_pos - fragment.eye_coord);
    vec3 V = normalize(camera - fragment.eye_coord);
    vec3 H = normalize(L + V);
    
    float cosH = clamp(dot(H, fragment.normal), 0, 1);
    float cosI = clamp(dot(fragment.normal, L), 0, 1);
    
    vec3 Ldiff = diff/3.14 * vec3(10.0) * cosI;
    vec3 Lspec = (m+8)/(3.14*8) * pow(cosH, m) * spec * vec3(10.0) * cosI;
    
    vec3 Lo = (diff/3.14 + (m+8)/(3.14*8) * pow(cosH, m)*spec) * 1.0 * cosI;
    
    fragColor = vec4(Lo, 1.0);
}